{
  "name": "stranger-connect-server",
  "version": "1.0.0",
  "description": "Backend server for StrangerConnect chat application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "mongoose": "^7.6.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
